# room-occupancy-manager

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/mkorman9/roomoccupancymanager/: EconomyRoomsAssigner.java  Occupancy.java  OccupancyCalculationRequest.java  OccupancyCalculator.java  OccupancyResource.java  PremiumRoomsAssigner.java  StubResource.java
src/test/java/com/github/mkorman9/roomoccupancymanager/: EconomyRoomsAssignerTest.java  OccupancyResourceTest.java  PremiumRoomsAssignerTest.java  StubTest.java
